APP_PORT=4001

MYSQL_HOST=subscription_service_db
MYSQL_DB=subscription_service
MYSQL_USER=root
MYSQL_PASSWORD=root

MYSQL_HOST_TEST=subscription_service_test_db
MYSQL_DB_TEST=subscription_service_test
MYSQL_USER_TEST=root
MYSQL_PASSWORD_TEST=root

JWT_ISSUER=admin
JWT_SECRET=appsecret