APP_PORT=4000

MYSQL_HOST=user_service_db
MYSQL_DB=user_service
MYSQL_USER=root
MYSQL_PASSWORD=root

MYSQL_HOST_TEST=user_service_test_db
MYSQL_DB_TEST=user_service_test
MYSQL_USER_TEST=root
MYSQL_PASSWORD_TEST=root

JWT_ISSUER=admin
JWT_SECRET=app-secret